/README.txt/1.1.1.1/Wed Aug  8 09:08:18 2012//
/SNCWS_WAR.zip/1.1/Thu Nov  8 15:20:09 2012/-kb/
/confirm-QA-ds1.xml/1.1/Mon Nov  4 09:46:19 2013//
/confirm-qa-ds.xml/1.1/Tue Oct 22 20:48:13 2013//
/confirm.ear/1.65/Wed Oct 10 09:48:39 2012/-kb/
/confirm.war/1.1/Mon Jun 17 12:22:36 2013/-kb/
/dev-ds.xml/1.2/Thu Aug  9 10:05:55 2012//
/dev-ironjacamar-ds.xml/1.14/Mon Sep  4 13:48:35 2017//
/dr-ds.xml/1.1/Fri Nov 30 16:27:11 2012//
/dr-ironjacamar-ds.xml/1.1/Fri Jan 17 21:12:58 2014//
/prod-ds.xml/1.2/Wed Dec  5 15:18:09 2012//
/prod-ironjacamar-ds.xml/1.11/Mon Jan 23 15:23:57 2017//
/qa-ds.xml/1.2/Wed Oct 30 11:57:52 2013//
/qa-ironjacamar-ds.xml/1.34/Tue Nov 28 07:51:52 2017//
/snc-ds.xml/1.6/Mon Oct  1 07:54:30 2012//
/snc-prod-ds.xml/1.2/Mon Jul 15 12:11:00 2013//
/snc-qa-ds.xml/1.1/Tue Oct 22 19:36:50 2013//
/sncws.war/1.3/Wed May 25 10:06:10 2016/-kb/
D
